CREATE TABLE IF NOT EXISTS Status
(
    id          integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    state_name  varchar(225) NOT NULL,
    description varchar(225) NOT NULL
);

CREATE TABLE IF NOT EXISTS Game
(
    game_id        varchar(225) PRIMARY KEY,
    status_id      int          NOT NULL,
    full_game_name varchar(225) NOT NULL
);

CREATE TABLE IF NOT EXISTS Country
(
    id           integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    country_name varchar(225) NOT NULL,
    country_code varchar(2)   NOT NULL
);

CREATE TABLE IF NOT EXISTS Game_Transaction
(
    wallet_tx_id varchar(225) NOT NULL PRIMARY KEY,
    tx_id        integer      NOT NULL,
    round_id     varchar(225) NOT NULL,
    amount       decimal      NOT NULL,
    type_id      int          NOT NULL,
    time_stamp   timestamp    NOT NULL
);

CREATE TABLE IF NOT EXISTS Transaction_type
(
    id               integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    type_transaction varchar(225) NOT NULL
);

CREATE TABLE IF NOT EXISTS Game_Round
(
    id            varchar(225) PRIMARY KEY,
    game_round_id integer      NOT NULL,
    player_id     integer      NOT NULL,
    game_id       varchar(225) NOT NULL,
    start_time    timestamp    NOT NULL,
    end_time      timestamp,
    is_finished   boolean default false
);

CREATE TABLE IF NOT EXISTS Player
(
    id                integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    registration_date timestamp NOT NULL,
    status_id         int       NOT NULL,
    country_id        int       NOT NULL,
    balance           decimal,
    currency          varchar(225)
);

ALTER TABLE Game
    ADD FOREIGN KEY (status_id)
        REFERENCES Status (id)
        NOT VALID;

ALTER TABLE Game_Transaction
    ADD FOREIGN KEY (round_id)
        REFERENCES Game_Round (id)
        NOT VALID;

ALTER TABLE Game_Transaction
    ADD FOREIGN KEY (type_id)
        REFERENCES Transaction_type (id)
        NOT VALID;

ALTER TABLE Game_Round
    ADD FOREIGN KEY (player_id)
        REFERENCES Player (id)
        NOT VALID;

ALTER TABLE Game_Round
    ADD FOREIGN KEY (game_id)
        REFERENCES Game (game_id)
        NOT VALID;

ALTER TABLE Player
    ADD FOREIGN KEY (status_id)
        REFERENCES Status (id)
        NOT VALID;

ALTER TABLE Player
    ADD FOREIGN KEY (country_id)
        REFERENCES Country (id)
        NOT VALID;